#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream localhost {
        server web1:8080;
        server web2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost;
        }
    }
}